<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>打字游戏</title>
	<script src="jquery.js"></script> 
	<script src="打字游戏.js"></script>
	<script>
      $(function(){
      	 new Typegame()
      })
	</script>
	<style>
         body{
         	margin:0;background:url(images/bodybg.jpg) 0 -100px;
         	background-size:cover;
          overflow-x:hidden;
          overflow-y:hidden;
         }
         .scor{
          width:150px;
          height:150;
          border:2px dashed #ccc;
          position:absolute;
          right:100px;
          top:100px;
          font-size:80px;
          text-align:center;
          line-height:150px;
          color:blue;
         }
         .btn{
          width:600px;
          height:130px;
          text-align:center;
          line-height:30px;
          margin:0 auto;
          cursor:pointer;
          margin-top: 30px;
          position: absolute;
          left: 370px;
          top: 395px;
         }
         .bord{
         width:100%;
 		 height:100%;
 		 background:#fff;
 		 position:absolute;
 		 left:0;
 		 right:0;
 		 bottom:0;
 		 top:0;
 		 margin:auto;
 		 text-align:center;
         }
         .bord img{
          width: 100%;
          height: 100%;
         }
	</style>
</head>
<body>
	
</body>
</html>